{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
"customizations": {
  "vscode": {
    "extensions": [
     "ms-vscode.cpptools",
    "twxs.cmake",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "ms-vscode.c-cpp-flylint",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack",
    "formulahendry.code-runner"
    ]
  }
}

}
